# GOHShaderModdingSupportLauncherWPF

./: App.xaml  App.xaml.cs  GOHShaderModdingSupportLauncherWPF.csproj  GOHShaderModdingSupportLauncherWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBak.xaml  MainWindowBak.xaml.cs  README.md  READMEcn.md  about.xaml  about.xaml.cs  converter.xaml  converter.xaml.cs  launcher.xaml  launcher.xaml.cs  modManager.xaml  modManager.xaml.cs  settings.xaml  settings.xaml.cs  tools.xaml  tools.xaml.cs
Properties/: i18n.Designer.cs  i18n.resx  i18n.zh-cn.Designer.cs  i18n.zh-cn.resx
Properties/PublishProfiles/: FolderProfile.pubxml
pak/Ori/: shader.lzma
pak/noOriCache/: shader.pak
