<Page x:Class="GOHShaderModdingSupportLauncherWPF.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:GOHShaderModdingSupportLauncherWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:loc="clr-namespace:GOHShaderModdingSupportLauncherWPF.Properties"
      mc:Ignorable="d"
      Title="{x:Static loc:i18n.StatusBar_Title}">
    <StackPanel Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="{x:Static loc:i18n.A_BugReport}"
                   Foreground="#9EFFFFFF"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxWidth="900"/>
        <ui:HyperlinkButton NavigateUri="https://github.com/FNSOIDATHQ/GOHShaderModdingSupportLauncherWPF/issues"
                            HorizontalAlignment="Center">
            <TextBlock Text="{x:Static loc:i18n.A_LinkGithub}"
                       FontSize="24"></TextBlock>
        </ui:HyperlinkButton>
        <ui:HyperlinkButton NavigateUri="https://steamcommunity.com/sharedfiles/filedetails/?id=3410344592"
                            HorizontalAlignment="Center">
            <TextBlock Text="{x:Static loc:i18n.A_LinkWorkshop}"
                       FontSize="24"/>
        </ui:HyperlinkButton>
        <TextBlock
                   Foreground="#9EFFFFFF"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,100,0,0"><Run Text="v1.9"/><Run Language="zh-cn" Text="1"/><Run Text="    by Federation Studio 2025"/></TextBlock>
    </StackPanel>
</Page>
