<ui:FluentWindow x:Class="GOHShaderModdingSupportLauncherWPF.MainWindow"
        xmlns:pages="clr-namespace:GOHShaderModdingSupportLauncherWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOHShaderModdingSupportLauncherWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:loc="clr-namespace:GOHShaderModdingSupportLauncherWPF.Properties"
        mc:Ignorable="d"
        Width="1300"
        Height="650"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closed="OnClosed">
    <Grid>
        <Image Grid.Column="1" Source="/bg.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{x:Static loc:i18n.Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            FontSize="16" >
            <ui:TitleBar.Icon>
                <ui:ImageIcon  Source="/gemIconBg.ico" VerticalAlignment="Center" Height="20"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ui:NavigationView x:Name="mainView" Margin="0,48,0,0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{x:Static loc:i18n.Tab_Launcher}" TargetPageType="{x:Type pages:Launcher}" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AirplaneTakeOff24" FontSize="23"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static loc:i18n.Tab_ModManager}" TargetPageType="{x:Type pages:ModManager}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="TaskListAdd24" FontSize="23"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static loc:i18n.Tab_Converter}" TargetPageType="{x:Type pages:Converter}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BeakerEdit24" FontSize="23"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static loc:i18n.Tab_Tools}" TargetPageType="{x:Type pages:Tools}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BoxMultiple24" FontSize="23"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{x:Static loc:i18n.Tab_Settings}" TargetPageType="{x:Type pages:Settings}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings48" FontSize="23"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static loc:i18n.Tab_About}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ContactCard48" FontSize="23"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

    </Grid>
</ui:FluentWindow>
