<Page x:Class="GOHShaderModdingSupportLauncherWPF.ModManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:GOHShaderModdingSupportLauncherWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:loc="clr-namespace:GOHShaderModdingSupportLauncherWPF.Properties"
      mc:Ignorable="d"
      Title="{x:Static loc:i18n.StatusBar_Title}"
      Loaded="Page_Loaded">
    <StackPanel Margin="10,0,10,0">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <ui:DataGrid x:Name="unloadedMods" SelectionChanged="unloadedMods_SelectionChanged" Height="650" VerticalAlignment="Top">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn MinWidth="250" Binding="{Binding name}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridName}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding type}" IsReadOnly="True" SortDirection="Descending">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridType}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn CanUserResize="False" Binding="{Binding hasShader}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridShader}"
                                          FontSize="18"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
            <Grid HorizontalAlignment="Center"
                        Margin="5,0,5,0"
                        Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="refresh"
                        Grid.Row="0"
                    Click="refresh_Click"  Margin="0,0,0,10" VerticalAlignment="Top"
                        >
                    <TextBlock Text="{x:Static loc:i18n.M_Refresh}"
                        FontSize="24"/>
                </Button>
                <Button x:Name="loadMod"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Click="loadMod_Click"
                        Margin="0,0,0,10">
                    <TextBlock Text="{x:Static loc:i18n.M_Load}"
                               FontSize="24"/>
                </Button>
                <Button x:Name="unloadMod"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Click="unloadMod_Click">
                    <TextBlock Text="{x:Static loc:i18n.M_Unload}"
                               FontSize="24"/>
                </Button>
            </Grid>
            <ui:DataGrid x:Name="loadedMods" Grid.Column="2" SelectionChanged="loadedMods_SelectionChanged" Height="650" VerticalAlignment="Top" CanUserSortColumns="False" AllowDrop="True" PreviewMouseLeftButtonDown="loadedMods_PreviewMouseLeftButtonDown" Drop="loadedMods_Drop" MouseMove="loadedMods_MouseMove">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn MinWidth="250" Binding="{Binding name}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridName}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding type}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridType}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn CanUserResize="False" Binding="{Binding hasShader}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridShader}"
                                          FontSize="18"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Grid>
        <TextBlock Text="{x:Static loc:i18n.M_SelectedMod}"
                   Background="#4CA8B2BB"
                   Foreground="#9EFFFFFF"
                   FontWeight="Bold"
                   FontSize="24"
                   Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="openModFolder"
                    Click="openModFolder_Click"
                    Margin="0,0,5,0">
                <TextBlock Text="{x:Static loc:i18n.M_OpenFolder}"
                           FontSize="24"/>
            </Button>
            <Button x:Name="loadShaderCache"
                    Click="loadShaderCache_Click"
                    Margin="0,0,5,0">
                <TextBlock Text="{x:Static loc:i18n.M_LoadCache}"
                           FontSize="24"/>
            </Button>
            <Button x:Name="collectShaderCache"
                Click="collectShaderCache_Click"
                    >
                <TextBlock Text="{x:Static loc:i18n.M_CollectCache}"
                    FontSize="24"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
