<Page x:Class="GOHShaderModdingSupportLauncherWPF.ModManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:GOHShaderModdingSupportLauncherWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:loc="clr-namespace:GOHShaderModdingSupportLauncherWPF.Properties"
      mc:Ignorable="d"
      Title="{x:Static loc:i18n.StatusBar_Title}">
    <StackPanel Margin="10,0,10,0">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <ui:DataGrid>
                <ui:DataGrid.Columns>
                    <DataGridTextColumn MinWidth="250">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridName}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridType}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn CanUserResize="False">
                        <DataGridCheckBoxColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridShader}"
                                          FontSize="18"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        Grid.Column="1">
                <Button x:Name="loadMod"
                        HorizontalAlignment="Stretch"
                        Click="loadMod_Click"
                        Margin="0,0,0,10">
                    <TextBlock Text="{x:Static loc:i18n.M_Load}"
                               FontSize="24"/>
                </Button>
                <Button x:Name="unloadMod"
                        HorizontalAlignment="Center"
                        Click="unloadMod_Click">
                    <TextBlock Text="{x:Static loc:i18n.M_Unload}"
                               FontSize="24"/>
                </Button>
            </StackPanel>
            <ui:DataGrid Grid.Column="2">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn MinWidth="250">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridName}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False">
                        <DataGridTextColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridType}"
                                          FontSize="18"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn CanUserResize="False">
                        <DataGridCheckBoxColumn.Header>
                            <ui:TextBlock Text="{x:Static loc:i18n.M_GridShader}"
                                          FontSize="18"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Grid>
        <TextBlock Text="{x:Static loc:i18n.M_SelectedMod}"
                   Background="#4CA8B2BB"
                   Foreground="#9EFFFFFF"
                   FontWeight="Bold"
                   FontSize="24"
                   Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="openModFolder"
                    Click="openModFolder_Click"
                    Margin="0,0,5,0">
                <TextBlock Text="{x:Static loc:i18n.M_OpenFolder}"
                           FontSize="24"/>
            </Button>
            <Button x:Name="loadShaderCache"
                    Click="loadShaderCache_Click"
                    Margin="0,0,5,0">
                <TextBlock Text="{x:Static loc:i18n.M_LoadCache}"
                           FontSize="24"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
