<Page x:Class="GOHShaderModdingSupportLauncherWPF.Tools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:GOHShaderModdingSupportLauncherWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:loc="clr-namespace:GOHShaderModdingSupportLauncherWPF.Properties"
      mc:Ignorable="d"
      Title="{x:Static loc:i18n.StatusBar_Title}">
    <StackPanel Margin="30,11,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <ui:Button x:Name="clearShaderCache"
                   Margin="0,0,0,20"
                   Height="50"
                   HorizontalAlignment="Left"
                   Click="clearShaderCache_Click">
            <TextBlock Text="{x:Static loc:i18n.U_ClearAllCache}"
                       FontSize="24"/>
        </ui:Button>
        <ui:Button x:Name="restore"
                   Margin="0,0,0,20"
                   Height="50"
                   HorizontalAlignment="Left"
                   Click="restore_Click">
            <TextBlock Text="{x:Static loc:i18n.U_Restore}"
                       FontSize="24"/>
        </ui:Button>
        <ui:Button x:Name="openConfig"
                   Margin="0,0,0,20"
                   Height="50"
                   HorizontalAlignment="Left"
                   Click="openConfig_Click">
            <TextBlock Text="{x:Static loc:i18n.U_OpenLauncherConfig}"
                       FontSize="24"/>
        </ui:Button>
        <ui:Button x:Name="precompile"
                   Height="50"
                   HorizontalAlignment="Left"
                   Click="precompile_Click"
                   Margin="0,0,0,20" Visibility="Hidden">
            <TextBlock Text="{x:Static loc:i18n.U_Precompile}"
                       FontSize="24"/>
        </ui:Button>
        <ui:Button x:Name="openCacheFolder"
            Height="50"
            Click="openCacheFolder_Click">
            <TextBlock Text="{x:Static loc:i18n.U_OpenCacheFolder}"
                FontSize="24"/>
        </ui:Button>
    </StackPanel>
</Page>
